{
  "name": "swaggertoexpress",
  "version": "1.2.1-beta.3",
  "description": "To map swagger json file with handlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freeart/swaggertoexpress.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-domain-middleware": "^0.1.0",
    "express-jwt": "^5.3.1",
    "extend": "^3.0.1",
    "jsonschema": "^1.2.4",
    "method-override": "^2.3.10"
  }
}
